<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>质量工作日报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #eee;
    }
    .container {
      background-color: rgb(242, 253, 223);
      padding: 20px;
      border-radius: 6px;
    }
    input, textarea {
      height: 38px;
      font-size: 14px;
      resize: horizontal;
      overflow: auto;
    }
    .table-responsive-scroll {
      overflow-x: auto;
      overflow-y: auto;
      max-height: 400px;
      border: 1px solid #dee2e6;
      background-color: white;
    }
    th:nth-child(8), td:nth-child(8) {
      width: 300px;
    }
    .btn-secondary, .btn-primary {
      background-color: rgb(17, 169, 131);
      border-color: rgb(17, 169, 131);
    }
    .btn-secondary:hover, .btn-primary:hover {
      background-color: rgb(15, 152, 117);
      border-color: rgb(15, 152, 117);
    }
  </style>
</head>
<body class="p-4">

</body>
</html>
